{
  # Add any additional required modules
  imports = [
    ./hardware-configuration.nix
    ./reverse-tunnel.nix
  ];

  hostname = "";

  grub.device = "/dev/disk/by-<id|path>/<label>";

  networkmanager.enable = true;
 
  # Timezone of the location where the server will be deployed
  timezone = "Europe/Brussels";
 
  msfocb = {
    # python2 -c 'import crypt, getpass,os,base64; print crypt.crypt(getpass.getpass(), "$6$"+base64.b64encode(os.urandom(16))+"$")'
    hashedPassword = "<hash>";

    # Public keys for SSH access, separated by a space or newline
    authorized_keys = [];
    authorized_keyfiles = [
      ./keys/msfocb
      ./keys/ramses
      ./keys/manu
    ];
  };
 
  reverse_tunnel_forward_port = "6xxx";
  reverse_tunnel_host = "fictappmonitoring.msf.org";

}

